# You can change the env variables during local development by overriding them
# in the `.env.development.local` file. This prevents the changes from being
# accidentially committed.

VITE_ENABLE_UI_SW=false
VITE_UI_SW_SKIP_WAITING=true
VITE_ENABLE_GA=false

VITE_MILO_URL="https://luci-milo-dev.appspot.com"
VITE_RESULT_DB_HOST="staging.results.api.cr.dev"
VITE_BUILDBUCKET_HOST="cr-buildbucket-dev.appspot.com"
VITE_LUCI_ANALYSIS_HOST="luci-analysis-dev.appspot.com"
