# Copyright 2022 The LUCI Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file contains project-level configuration for luci-resultdb-dev.
#
# Schema is in
# https://luci-config.appspot.com/schemas/projects:luci-resultdb.cfg


# Copy this file to resultdb-dev.cfg and edit it as needed for running
# the local development instance.

realm_gcs_allowlist {
  realm: "cq"

  gcs_bucket_prefixes {
    bucket: "chromeos-test-logs"
    allowed_prefixes: "test-runner/"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-autotest-results"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-image-archive"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-vmtest-archive"
    allowed_prefixes: "*"
  }
}

realm_gcs_allowlist {
  realm: "postsubmit"

  gcs_bucket_prefixes {
    bucket: "chromeos-test-logs"
    allowed_prefixes: "test-runner/"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-autotest-results"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-image-archive"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-vmtest-archive"
    allowed_prefixes: "*"
  }
}

realm_gcs_allowlist {
  realm: "release"

  gcs_bucket_prefixes {
    bucket: "chromeos-test-logs"
    allowed_prefixes: "test-runner/"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-autotest-results"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-image-archive"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-vmtest-archive"
    allowed_prefixes: "*"
  }
}

realm_gcs_allowlist {
  realm: "testplatform"

  gcs_bucket_prefixes {
    bucket: "chromeos-test-logs"
    allowed_prefixes: "test-runner/"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-autotest-results"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-image-archive"
    allowed_prefixes: "*"
  }

  gcs_bucket_prefixes {
    bucket: "chromeos-vmtest-archive"
    allowed_prefixes: "*"
  }
}
